<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-------------------- Шапка  -->

<header>
  <div class="wrapper">
    <div class="logo-wapper">
    <img src="https://i.imgur.com/2QBKg6I.png" alt="" class="logo" />
    </div>  
    <ul class="menu">
      <li><a href="#">О компании</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Где купить</a></li>
      <li><a href="#">Контакты</a></li>      
    </ul>
  </div>
</header>


<!-------------------- Женщина в ванной -->


<div class="main-img">
  <div class="main-text">
    <h1>olimpiya</h1>
    <p>Принятие ванны - эта процедура способна не только снять эмоциональное напряжение, но и увидеть мир по-новому, радостней и доброжелательнее.</p></div>
</div>


<!-------------------- Контент     -->

<div class="wrapper">
  <h2>Философия Koller Pool</h2>
  <hr />
  <p>Фабрики Koller Pool находятся в Европе, которая также является основным регионом нашего сбыта. Наша цель-производить изделия с учетом потребностей и пожеланий наших покупателей. Поверьте, что существуют вещи, которые в течение многих лет могут постоянно приносить Вам радость. Мы всегда будем стремиться нести в Ваш дом уют, красоту и удовлетворение.</p>
  
  <h2>Философия Koller Pool</h2>
  <hr />
<nav class="productions">
  <ul>
    <li><a href="#">Акриловые ванны</a></li>
    <li><a href="#">Душевые уголки, двери, шторы для ванн</a></li>
    <li><a href="#">Системы инсталяции, панели смыва</a></li>
    <li><a href="#">Смесители</a></li>
  </ul>
</nav>
</div>	
<div class="footer">
Copyright (C) 2016 KOLLERPOOL
</div>
</body>
</html>